<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gitrepository.mainfragment.MainFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.gitrepository.mainfragment.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D790E3">

        <EditText
            android:id="@+id/inputGit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="Input a user"
            android:ems="10"
            android:hint="Input a user"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/searchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CC01EF"
            android:text="@string/search"
            app:layout_constraintBottom_toTopOf="@+id/avatarImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputGit"
            tools:visibility="visible"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Profile picture"
            app:layout_constraintBottom_toTopOf="@+id/gitUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchButton"
            app:imageUrl="@{viewModel.property.userImage}"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/gitUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.gitHubUsername}"
            app:layout_constraintBottom_toTopOf="@+id/seeRepository"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarImage"
            tools:visibility="visible" />

        <Button
            android:id="@+id/seeRepository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C10FDF"
            android:text="Check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gitUsername"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>